{
  "name": "oms-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "oms-e2e/src",
  "implicitDependencies": ["oms"],
  "// targets": "to see all targets run: nx show project oms-e2e --web",
  "targets": {}
}
